<html>
  <meta meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1, user-scalable=no">
  <center>
  <link rel="stylesheet" href="projects.css" /> 
  <body style="background-color:#fff1ff;">
<header class="top-header"> 
  <a href="index.html"><button class="button">HOME</button></a>
  <a href="socials.html"><button class="button">SOCIALS</button></a>
  <a href="projects.html"><button class="button">PROJECTS</button></a>
  <a href="repo.html"><button class="button">REPO</button></a>
</header> 
<!--  <img src="images/iphone.png" class="ifone" height="690" width="1390" style="position:absolute;">-->
<div class="forgive"></div>
<img src="images/nya.gif" class="nyan" height="168" width="272" style="position:absolute;">
<div class="mods">
  <a href="ultra.html"><img src="images/trans.png" class="icon" height="190" width="190">
  <a href="https://youtu.be/5ZXemV_EDlg"><img src="images/unikitty.png" class="icon" height="190" width="190">
  <a href="https://www.youtube.com/watch?v=m7KP_lGJDDg"><img src="images/BFSD.png" class="icon" height="190" width="190">
</div>
<div class="games">
  <a href="https://www.roblox.com/games/18364240989/Escape-The-Enemies-Combined"><img src="images/escape.png" class="icon" height="190" width="190">
</div>
<div class="channels">
  <a href="https://www.youtube.com/@fifiisclassic"><img src="images/pigg.png" class="icon" height="190" width="190">
  <a href="c00lmast3rr.html"></a><img src="images/c00lmast3rr.png" class="icon" height="190" width="190">
</div>
<div class="box"></div>
  <body>
  </body>
</center>
</html>